# SwagLabs-Java

./: pom.xml
src/main/java/DDT/: CreateAccountData.json  LoginData.json  MobileDevices.json
src/main/java/MobilePageObject/: MobileHomePage.java  MobileLoginPage.java
src/main/java/PageObjects/: CartPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/main/java/Utilities/: Base.java  CommonOps.java  ManageDDT.java  ManagePages.java  MobileCommonOps.java  UiAction.java
src/main/java/WorkFlows/: MobileFlow.java  WebFlow.java
src/test/java/SanityTests/: SanityMobileTest.java  SanityMobileTests.java  SanityTests.java  SanityWebTests.java  Test01.java
